{
  "name": "@eightshapes/eightshapes-doc-tools",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EightShapes/eightshapes-doc-tools.git"
  },
  "contributors": [
    "Nathan Curtis <nathan@eightshapes.com>",
    "Kevin Powell <kevinmpowell@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EightShapes/eightshapes-doc-tools/issues"
  },
  "homepage": "https://github.com/EightShapes/eightshapes-doc-tools#readme",
  "dependencies": {
    "@eightshapes/eightshapes-build-tools": "*",
    "clipboard": "^1.7.1",
    "js-beautify": "^1.6.14",
    "prismjs": "^1.6.0",
    "strip-indent": "^2.0.0"
  }
}
